views/index.pug
extends layout

block content
   div.post-bar
       div(class='post-input' id='post-input' contenteditable)
       button(class='btn post-btn' id='post-btn') Post
   div(class='post-wrapper' id='post-wrapper')
           each post in posts
               div.post !{post.article}

views/index.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/stylesheets/style.css"></head><body><nav><div class="brand"><h1 class="name"><a href="/">Anything</a></h1></div><a href="/signup">Sign Up</a><a href="/login">Log In</a></nav><div class="container"><div class="post-bar"><div class="post-input" id="post-input" contenteditable></div><button class="btn post-btn" id="post-btn">Post</button></div><div class="post-wrapper"><div id="post"></div></div></div><script src="/javascripts/script.js"></script></body></html>
