views/signup.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/stylesheets/style.css"></head><body><nav><div class="brand"><h1 class="name"><a href="/">Anything</a></h1></div><a href="/signup">Sign Up</a><a href="/login">Log In</a></nav><div class="container"><div class="form"><h1>Sign Up</h1><form class="login-wrapper" action="/signup" method="post"><div><input id="username" name="username" placeholder="Username" required></div><div><input type="password" id="password" name="password" placeholder="Password" required></div><div><input type="submit" value="Sign up" id="signupbtn"></div></form></div></div><script src="/javascripts/script.js"></script></body></html>

views/signup.pug
extends layout

block content
    div.form
        h1 Sign Up
        form(class='login-wrapper' action='/signup' method='post')
            div
                input(id='username' name='username' placeholder='Username' required)
            div
                input(type='password' id='password' name='password'  placeholder='Password' required)
            div
                input(type='submit' value='Sign up' id='signupbtn')
